<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-overflow-scrolling: touch;
            color: #000;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        #mc_embed_signup {
            border: 1px solid #DEDEDE;
            padding: 10px;
            margin-bottom: 10px;
        }

        #mc_embed_signup .button {
            background-color: #FAD65F;
            -webkit-appearance: none;
        }

        #mc_embed_signup h2 {
            margin: 0 0 10px;
        }

        #mc_embed_signup .button:hover {
            background-color: #FAD65F;
        }

        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        a {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            outline: 0;
            color: #000;
        }

        .top-stories-common-widget {
            width: 30%;
        }

        .rhs-video-div {
            margin: 0 0 30px
        }

        .double-title {
            position: relative;
            margin: 0 0 0 11px
        }

        .title-shadow:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 6px;
            background: #F5D672;
            position: absolute;
            bottom: 12px;
            left: 0
        }

        .title-txt {
            font: 900 Italic 20px/45px Arial;
            color: #000;
            text-transform: uppercase;
            position: relative;
            z-index: 2
        }

        .title-shadow {
            font: 900 Italic 24px/53px Arial;
            color: #F2F2F2;
            text-transform: uppercase;
            position: absolute;
            left: -11px;
            z-index: 1;
            top: -8px;
            letter-spacing: 1px
        }

        .top-stories-wrap {
            border: 1px solid #DEDEDE;
            position: relative;
            border-bottom: 4px solid #000
        }

        .top-stories-wrap .story-list-ul {
            list-style-type: none
        }

        .top-stories-wrap .story-list-ul li {
            border-bottom: 1px solid #D5D5D5;
            position: relative;
            counter-increment: inst;
            padding: 15px 5px 15px 45px
        }

        .top-stories-wrap .story-list-ul li::after {
            background: #efefef;
            content: '';
            display: inline-block;
            width: 27px;
            height: 27px;
            border-radius: 50%;
            position: absolute;
            z-index: 0;
            left: 9px;
            top: 23px
        }

        .top-stories-wrap .story-list-ul li::before {
            content: counter(inst);
            text-align: center;
            position: absolute;
            transition: all .2s ease-in-out;
            z-index: 1;
            font: 700 37px/17px 'Playfair Display';
            color: #000;
            text-transform: uppercase;
            left: 9px
        }

        .top-head-title {
            font: 700 18px/22px 'Playfair Display';
            letter-spacing: 0;
            color: #000;
            margin: 0 0 5px;
            max-width: 90%
        }

        .top-head-sum {
            font: 400 14px/18px Arial;
            letter-spacing: .56px;
            color: #000
        }


        .clearfix {
            display: inline-block
        }


        * {
            box-sizing: border-box
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-overflow-scrolling: touch;
            color: #000;
            font-family: Arial, sans-serif;
            box-sizing: border-box
        }
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none
        }

        a {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            outline: 0;
            color: #000
        }

        a:hover {
            text-decoration: none
        }
    </style>
</head>

<body>
    <div id="mc_embed_signup">
        <form>
            <div id="mc_embed_signup_scroll">
                <h2>Subscribe to our foreign policy newsletter</h2>
                <p style="font-size:13px;color: #A7A4A4;">Sign up for a weekly curated briefing of the most important
                    strategic affairs stories from across the world.</p>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span><br>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_5eea658f179c37d2555573fac_80ad803410" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                        class="button"></div>
            </div>
        </form>
    </div>


    <div class="top-stories-common-widget">
        <div class="double-title">
            <h3 class="title-txt">Most Read</h3>
            <span class="title-shadow">Most Read</span>
        </div>
        <div class="top-stories-wrap widget-wrapper">
            <ul class="story-list-ul">

                <li>

                    <a href="india/indian-warship-ins-satpura-departs-from-port-of-suva-in-fiji-11175211.html"
                        title="Indian warship INS Satpura departs from Port of Suva in Fiji">

                        <h3 class="top-head-title">
                            Indian warship INS Satpura departs from Port of Suva in Fiji
                        </h3>
                        <h6 class="top-head-sum">
                            The warship reached Fiji on 1 September, with the aim of strengthening the friendship and
                            cooperation between India and Fiji
                        </h6>
                    </a>
                </li>

                <li>

                    <a href="india/bombay-hc-issues-notice-to-central-government-serum-institute-and-others-over-plea-on-alleged-covid-vaccine-death-11174431.html"
                        title="Bombay HC issues notice to Central Government, Serum Institute and others over plea on alleged COVID vaccine death">

                        <h3 class="top-head-title">
                            Bombay HC issues notice to Central Government, Serum Institute and others over plea on
                            alleged COVID vaccine death
                        </h3>
                        <h6 class="top-head-sum">
                            Notices have also been issued to the Union government, Maharashtra government and Drug
                            Controller of India, Union Health and Family Welfare Ministry
                        </h6>
                    </a>
                </li>

                <li>

                    <a href="india/iit-delhi-cuts-30-per-cent-tuition-fee-following-students-protest-11174711.html"
                        title="IIT-Delhi cuts 30 per cent tuition fee following students' protest">

                        <h3 class="top-head-title">
                            IIT-Delhi cuts 30 per cent tuition fee following students' protest
                        </h3>
                        <h6 class="top-head-sum">
                            The new entrants in the M Tech course with the hike were to pay Rs 53,100 for one semester
                            against Rs 26,450 (excluding the hostel fees, the mess bills and other charges) paid by
                            those in the last batch
                        </h6>
                    </a>
                </li>

                <li>

                    <a href="india/delhi-cm-arvind-kejriwal-to-attend-conclave-of-sarpanches-on-final-day-of-gujarat-visit-11173701.html"
                        title="Delhi CM Arvind Kejriwal to attend conclave of sarpanches on final day of Gujarat visit">

                        <h3 class="top-head-title">
                            Delhi CM Arvind Kejriwal to attend conclave of sarpanches on final day of Gujarat visit
                        </h3>
                        <h6 class="top-head-sum">
                            Kejriwal will attend a 'townhall' meeting of sarpanches and 'village computer entrepreneurs'
                            who work in e-Gram centres to deliver services to rural citizens
                        </h6>
                    </a>
                </li>

                <li>

                    <a href="india/bangladesh-pm-sheikh-hasinas-visits-india-to-hold-bilateral-talks-11176131.html"
                        title="Bangladesh PM Sheikh Hasina's visits India to hold bilateral talks">

                        <h3 class="top-head-title">
                            Bangladesh PM Sheikh Hasina's visits India to hold bilateral talks
                        </h3>
                        <h6 class="top-head-sum">
                            It is expected that Sheikh Hasina would also discuss defence cooperation and regional
                            stability with India's PM Narendra Modi

                        </h6>
                    </a>
                </li>

            </ul>
        </div>
        <div class="rhs-video-div">
            <div class="panel-heading">
                <h3 class="panel-title text-center">
                    <a href="#" target="_blank" style="text-transform: none;">Sanitation workers in rural
                        Haryana unable to access ration, health care</a>
                </h3>
            </div>
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/TvMY7lARVF0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="rhs-video-div">
            <div class="panel-heading">
                <h3 class="panel-title text-center">
                    <a href="https://www.youtube.com/embed/9VqjcpCbbk8" target="_blank"
                        style="text-transform: none;">#PoweringLife: A CSR Initiative By Volvo India</a>
                </h3>
            </div>
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/9VqjcpCbbk8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>
<script>

</script>