<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style type="text/css">
        .footer {
            border-top: #585858 solid 6px;
            padding: 10px 0 0;
        }

        .footer-link-wrap .footer-column {
            flex: 1;
            border-right: #ddd solid 1px;
            padding: 0 8px 15px;
        }

        .transition {
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease
        }

        * {
            box-sizing: border-box
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-overflow-scrolling: touch;
            color: #000;
            font-family: Arial, sans-serif;
            box-sizing: border-box
        }

        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding: 0;
            margin: 0
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none
        }

        a {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            outline: 0;
            color: #000
        }

        a:hover {
            text-decoration: none
        }

        img {
            vertical-align: top;
            width: 100%
        }

        .ad-center {
            display: flex;
            width: 100%;
            text-align: center;
            margin: 0 0 15px;
            justify-content: center
        }

        .ad-combo {
            display: flex;
            width: 100%;
            text-align: center;
            margin: 0 0 30px;
            justify-content: space-between;
            background: #F0F0F0;
            padding: 15px 10px
        }

        .ad-combo>div {
            margin: 0 5px
        }

        .main-container {
            display: flex
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            position: relative
        }

        .main-content {
            flex-basis: 0;
            flex-grow: 1;
            padding: 0;
            width: 640px
        }

        .sidebar {
            flex-shrink: 0;
            width: 300px;
            margin-left: 20px
        }

        .tab-container {
            display: flex
        }

        .tab {
            background-color: #f1f1f1;
            width: 30%;
            height: 300px
        }

        .tablinks {
            display: block;
            background-color: inherit;
            color: #000;
            padding: 13px 10px;
            border: none;
            outline: 0;
            text-align: left;
            cursor: pointer;
            transition: .3s;
            font-size: 17px
        }

        .tablinks:hover {
            background-color: #ddd
        }

        .tablinks.active {
            background-color: #fff
        }

        .tabcontent {
            display: none;
            padding: 0;
            width: 70%;
            border-left: none
        }

        .slider-wrap {
            position: relative;
            overflow: hidden
        }

        .slider {
            display: flex
        }

        .big-thumb .thumb-img {
            position: relative;
            display: block
        }

        @media (max-width:768px) {
            header {
                padding: 0 10px
            }

            .main-container {
                display: inline-block
            }

            .main-menu-wrap .menu-wrap {
                overflow-x: scroll;
                padding: 0 10px
            }

            .main-story-thumb-wrap,
            .videos-slider {
                max-width: 768px
            }

            .sidebar {
                width: 768px;
                margin: 0
            }

            .small-thumb-row {
                margin: 0
            }

            .videos-slider .glide__arrows .glide__arrow.glide__arrow--next {
                right: 10px
            }

            .videos-slider .glide__arrows .glide__arrow.glide__arrow--prev {
                left: 10px
            }
        }

        @media only screen and (min-width:1024px) and (max-width:1200px) {

            .category-wrap,
            .container,
            .main-wrapper {
                max-width: 860px
            }
        }

        .header-sticky {
            position: sticky;
            top: 0;
            z-index: 99999999;
            margin-bottom: 30px
        }

        header {
            background: #000;
            padding: 2px 0;
            position: sticky;
            top: 0;
            z-index: 99999999
        }

        header .header-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0
        }

        header .sidenav-menu-btn {
            display: flex;
            flex-direction: column;
            padding: 5px;
            cursor: pointer
        }

        header .sidenav-menu-btn span {
            width: 22px;
            height: 2px;
            margin-bottom: 3px;
            background: #fff
        }

        #sidenav-wrap {
            opacity: 0;
            z-index: -9;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease
        }

        #mySidenav {
            position: absolute;
            top: 0;
            left: -320px;
            bottom: 0;
            width: 320px;
            background: #fff;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
            overflow-y: auto;
            display: flex;
            flex-direction: column
        }

        #mySidenav .horizontal-share {
            display: flex;
            margin: 10px 0
        }

        #mySidenav::-webkit-scrollbar {
            width: 5px
        }

        #mySidenav::-webkit-scrollbar-track {
            background: #f1f1f1
        }

        #mySidenav::-webkit-scrollbar-thumb {
            background: #767676
        }

        #sidenav-wrap.open {
            opacity: 1;
            z-index: 9999999999
        }

        #sidenav-wrap.open #mySidenav {
            left: 0;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease
        }

        .close-sidenav {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            cursor: pointer
        }

        .close-sidenav svg {
            width: 24px;
            height: 24px
        }

        .menu-list,
        .menu-list li {
            display: block
        }

        .menu-list li a {
            display: block;
            padding: 7px 10px 7px 30px;
            font: 700 14px/24px Arial;
            color: #000;
            border-bottom: #B9B9B9 solid 1px
        }

        .search-box {
            display: flex
        }

        .search-box .search-btn {
            cursor: pointer
        }

        .search-box .search-btn svg {
            width: 17px;
            height: 17px;
            fill: #fff
        }

        .search-box .search-btn .close {
            display: none;
            cursor: pointer
        }

        .search-box .input-wrap {
            position: absolute;
            top: -57px;
            right: 42px;
            left: 4px;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
            padding: 2px 0;
            height: 41px
        }

        .search-box .input-wrap input {
            width: 100%;
            background: #000;
            border: 1px solid #5F5F5F;
            padding: 0 10px;
            height: 100%;
            font: 400 13px/16px Arial;
            color: #C7C7C7;
            text-transform: capitalize
        }

        .search-box.active .input-wrap {
            top: 2px
        }

        .search-box.active .search-btn .close {
            display: block
        }

        .search-box.active .search-btn .open {
            display: none
        }

        #mySidenav .tablinks {
            border-bottom: #ccc solid 2px;
            text-align: left;
            font: 600 10px/10px Arial;
            letter-spacing: 0;
            color: #585858;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-transform: capitalize
        }

        #mySidenav .tablinks svg {
            fill: #B9B9B9;
            width: 16px;
            height: 16px;
            margin-bottom: 6px
        }

        #mySidenav .tab {
            height: 100%
        }

        #mySidenav .tab-container {
            border-top: #B9B9B9 solid 1px;
            border-bottom: #B9B9B9 solid 1px;
            flex-grow: 1
        }

        .main-menu-wrap {
            -webkit-box-shadow: 0 3px 6px 0 #d6d6d6;
            box-shadow: 0 3px 6px 0 #d6d6d6;
            background: #fff
        }

        .main-menu-wrap .menu-wrap {
            display: flex;
            white-space: nowrap;
            padding: 0
        }

        .main-menu-wrap .main-menu,
        .main-menu-wrap .sub-menu {
            display: flex;
            padding: 0
        }

        .main-menu-wrap .main-menu li,
        .main-menu-wrap .sub-menu li {
            padding: 8px 0 6px;
            border-bottom: transparent solid 2px
        }

        .main-menu-wrap .main-menu a,
        .main-menu-wrap .sub-menu a {
            display: inline-block;
            font: 400 12px/15px Arial;
            padding: 0 14px
        }

        .main-menu-wrap .main-menu li:first-child a,
        .main-menu-wrap .sub-menu li:first-child a {
            padding-left: 0;
            border-left: none
        }

        .main-menu-wrap .main-menu .active,
        .main-menu-wrap .main-menu li:hover {
            font-weight: 700;
            border-color: #F04F38
        }

        .main-menu-wrap .main-menu a {
            border-left: #C4C4C4 solid 1px
        }

        .main-menu-wrap .netflix {
            color: #D32F27
        }

        .main-menu-wrap .breathfree {
            color: #F29F46
        }

        .main-menu-wrap .nine-month {
            color: #357FC0
        }

        .main-menu-wrap .main-menu {
            margin-right: 15px;
            border-right: #9F9F9F solid 1px
        }

        .entertainment-menu-wrap {
            display: block;
            background: #EAEAEA;
            margin-top: -30px;
            margin-bottom: 30px
        }

        .entertainment-menu {
            display: flex
        }

        .entertainment-menu li {
            display: inline-block;
            padding: 8px 0
        }

        .entertainment-menu li a {
            font: 400 12px/15px Arial;
            color: #000;
            border-right: #C4C4C4 solid 1px;
            padding: 0 20px
        }

        .entertainment-menu li:first-child a {
            padding-left: 0
        }

        .entertainment-menu li:last-child a {
            border: none
        }

        .entertainment-menu .active {
            font-weight: 700
        }

        .social-div {
            display: flex;
            align-items: center;
            border-right: 1px solid #999;
            padding: 0 30px 0 0;
            margin: 0 30px 0 0;
            position: absolute;
            top: 5px;
            right: 30px;
            bottom: 5px
        }

        .social-div a {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 0 5px
        }

        .social-div svg {
            width: 24px;
            height: 24px
        }

        .search-suggestions {
            position: absolute;
            width: 95%;
            left: 4px;
            top: 41px;
            background: #fff;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, .2);
            border-radius: 0 0 5px 5px
        }

        .search-suggestions .suggestions-list li {
            margin: 15px 10px
        }

        .search-suggestions .suggestions-list li a {
            font: 400 13px/18px Arial;
            width: 100%
        }

        #mySidenav .horizontal-share li {
            margin: 0 5px
        }

        .main-menu-wrap .sub-menu .covid-tracker a {
            margin: 0 20px 0 0;
            display: flex;
            align-items: center
        }

        .main-menu-wrap .sub-menu .covid-tracker a img {
            width: 22px
        }

        .main-menu-wrap .sub-menu .covid-tracker a span {
            text-transform: uppercase;
            font: 700 13px/18px Arial;
            color: #000;
            margin: 0 0 0 5px
        }

        .fp-header {
            position: sticky;
            position: -webkit-sticky;
            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
            top: 0;
            z-index: 10
        }

        .category-wrap {
            max-width: 960px;
            margin: 0 auto
        }

        .sports-menu-wrap {
            background: #EAEAEA
        }

        .sports-menu-wrap .category-wrap {
            display: flex
        }

        .sports-menu-wrap .main-category-div {
            padding: 10px 0;
            display: flex;
            align-items: center
        }

        .sports-menu-wrap .main-category-div a {
            border-right: 1px solid #c4c4c4;
            font: 400 12px/14px Arial;
            letter-spacing: .24px;
            color: #000;
            padding: 2px 14px;
            white-space: nowrap;
            position: relative
        }

        .sports-menu-wrap .main-category-div a.active:after {
            background: #F04F38;
            position: absolute;
            width: 89%;
            height: 3px;
            content: '';
            display: inline-block;
            left: -10px;
            right: 0;
            bottom: -10px;
            margin: 0 auto;
            text-align: center
        }

        .sports-menu-wrap .main-category-div a.active {
            font-weight: 700
        }

        .sports-menu-wrap .main-category-div a:nth-child(1) {
            padding: 2px 14px 2px 0
        }

        .sports-menu-wrap .main-category-div a:last-child {
            border-right: none
        }

        .sports-menu-wrap .main-category-div {
            border: none
        }

        .breadcrumb {
            margin: 0 0 9px
        }

        .breadcrumb-list {
            display: flex;
            align-items: center
        }

        .breadcrumb-list li {
            text-transform: capitalize
        }

        .breadcrumb-list li a {
            display: inline-block;
            font: 400 12px/15px Arial;
            letter-spacing: 0;
            color: #000;
            text-transform: capitalize
        }

        .breadcrumb-list li:after {
            content: '>';
            display: inline-block;
            color: #B2B2B2;
            margin: 3px 5px;
            font-family: Consolas;
            font-sizE: 12px
        }

        .breadcrumb-list .current {
            font: 400 12px/15px Arial;
            color: #838383
        }

        .breadcrumb-list .current:after {
            display: none
        }

        .innerpage-share {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px
        }

        .innerpage-share .sc-icon {
            width: 24px;
            height: 24px
        }

        .inner-share {
            display: flex;
            padding-right: 6px
        }

        .inner-share li {
            padding-right: 10px
        }

        .article-img {
            display: block;
            margin-bottom: 10px
        }

        .wp-caption {
            width: auto !important
        }

        .wp-caption img {
            width: 100%;
            height: auto;
            margin-bottom: 10px
        }

        .wp-caption-text,
        p.wp-caption-text {
            font: 400 12px/16px Arial;
            letter-spacing: 0;
            color: #888;
            font-style: italic;
            padding: 0 10px
        }

        .bullets-list {
            margin-bottom: 20px;
            list-style-type: none
        }

        .bullets-list li {
            padding: 15px 30px;
            border-bottom: #CBCBCB solid 1px
        }

        .bullets-list li .bullets {
            font: 700 16px/20px 'Playfair Display', sans-serif;
            letter-spacing: 0;
            color: #000;
            position: relative
        }

        .bullets-list li .bullets:before {
            content: '';
            position: absolute;
            top: 4px;
            left: -30px;
            width: 8px;
            height: 8px;
            background: #C7C7C7;
            border-radius: 10px
        }

        .share-page {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px
        }

        .share-page p {
            font: 700 14px/23px Arial;
            letter-spacing: 0;
            color: #FAD65F;
            margin-bottom: 5px
        }

        .share-page .inner-share li {
            padding: 0 3px
        }

        .article-sect ul {
            list-style-type: disc;
            margin: 0 0 0 42px
        }

        .article-sect ol li,
        .article-sect ul li {
            font: 400 16px/24px 'Playfair Display', sans-serif;
            letter-spacing: 0;
            color: #000;
            margin-bottom: 10px
        }

        .article-sect ul.bullets-list {
            list-style-type: none;
            margin: 0
        }

        .sc-icon {
            width: 26px;
            height: 26px
        }

        .horizontal-share {
            display: flex;
            padding-right: 6px
        }

        .horizontal-share li {
            padding: 0 2px
        }

        .thumb-social-wrap {
            position: relative
        }

        .thumb-social-wrap .button-social svg {
            width: 18px
        }

        .thumb-social-wrap .thumb-social {
            background: url(static/images/social-bg.png) no-repeat;
            width: 60px;
            position: absolute;
            bottom: 30px;
            left: -22px;
            height: 0;
            overflow: hidden;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
            margin: 0
        }

        .thumb-social-wrap .thumb-social li {
            padding: 4px 0;
            border-bottom: #ddd solid 1px
        }

        .thumb-social-wrap .thumb-social li:first-child {
            padding-top: 8px
        }

        .thumb-social-wrap .thumb-social li:last-child {
            padding-bottom: 11px;
            border: none
        }

        .thumb-social-wrap .thumb-social a {
            width: 26px;
            height: 26px
        }

        .thumb-social-wrap .thumb-social svg {
            width: 26px;
            fill: #585858;
            cursor: pointer
        }

        .thumb-social-wrap .thumb-social.open {
            height: 167px;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
            padding: 10px 8px
        }

        .thumb-social-wrap .thumb-list {
            display: flex;
            justify-content: center;
            margin-bottom: 0
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }

        .clearfix {
            display: inline-block
        }

        .related-story-wrap {
            border: 1px solid #DEDEDE;
            position: relative;
            top: -15px;
            margin: 0 0 20px;
            border-bottom: 4px solid #000
        }

        .related-story-wrap .related-story-list {
            list-style-type: none
        }

        .related-story-wrap .related-story-list li {
            border-bottom: 1px solid #D5D5D5;
            padding: 18px 10px
        }

        .related-story-wrap .related-story-list li a {
            display: inline-block
        }

        .w-img-holder {
            position: relative;
            min-width: 95px;
            max-width: 95px;
            margin: 0 10px 0 0;
            float: left
        }

        .w-img-holder img {
            width: 100%
        }

        .img-play {
            position: absolute;
            bottom: -10px;
            left: -5px
        }

        .rel-title {
            font: 700 18px/22px 'Playfair Display';
            letter-spacing: 0;
            color: #000
        }

        .rel-sum-txt {
            font: 400 14px/17px Arial;
            letter-spacing: .56px;
            color: #000
        }

        .podcast-widget {
            border: 1px solid #DEDEDE;
            border-bottom: 4px solid #000
        }

        .podcast-widget .content {
            padding: 0 10px
        }

        .podcast-glide {
            overflow: hidden;
            margin: 22px 0
        }

        .podcast-glide .glide__arrows {
            display: flex;
            position: relative
        }

        .podcast-glide .glide__arrows button {
            font-family: Consolas;
            font-size: 14px;
            font-weight: 700;
            background: 0 0;
            border: none;
            outline: 0;
            position: absolute;
            top: 5px;
            cursor: pointer
        }

        .podcast-glide .glide__arrows .glide__arrow--prev {
            left: 25%
        }

        .podcast-glide .glide__arrows .glide__arrow--next {
            right: 25%
        }

        .podcast-glide .glide__slides {
            display: flex
        }

        .podcast-glide .podcast-title {
            font: 400 14px/18px Arial;
            letter-spacing: .14px;
            color: #6F6F6F;
            border-bottom: 1px solid #E0E0E0;
            padding: 5px 0 10px;
            min-height: 95px;
            max-height: 95px;
            overflow: hidden
        }

        .podcast-glide .glide__bullets {
            display: flex;
            margin: 12px 0 0;
            align-items: center;
            justify-content: center;
            padding: 0 0 10px
        }

        .podcast-glide .glide__bullets button {
            border: none;
            border-radius: 50%;
            width: 6px;
            height: 6px;
            background: #D9D9D9;
            padding: 0;
            outline: 0;
            margin: 0 5px
        }

        .podcast-glide .glide__bullets button.glide__bullet--active {
            background: #000;
            transform: scale(1.2);
            transition: .6s
        }

        .sticky-ad {
            position: sticky;
            top: 120px;
            margin: 0 0 30px
        }

        .rhs-video-div {
            margin: 0 0 30px
        }

        .rhs-video-div .rhs-video-title {
            font: 700 18px/24px 'Playfair Display';
            color: #000;
            margin: 0 0 10px
        }

        .thumb-social-wrap .button-social svg {
            cursor: pointer
        }

        .panel-title a {
            font: 700 18px/24px 'Playfair Display';
            color: #000;
            margin: 0 0 10px
        }

        .article-sect ul.popcorns-list {
            list-style-type: none;
            margin: 0
        }

        .article-sect ul.cast-n-crew {
            list-style-type: none;
            margin: 20px 0
        }

        .inner-copy p a {
            color: #df5b43
        }

        .inner-copy p strong {
            font-weight: 700
        }

        .inner-copy p i {
            font-style: italic
        }

        .covid-tooltip {
            display: inline-block;
        }

        .div-covid-tooltip {
            width: 300px;
            display: none;
            position: absolute;
            top: -100px;
            left: -100px;
            z-index: 111;
        }

        .powered-div {
            text-align: center;
            position: absolute;
            right: 0;
            top: -25px;
            z-index: 1;
        }

        .powered-div+.main-story-title {
            margin: 20px 0 15px;
        }

        .power-title {
            font-weight: 600;
            font-size: 13px;
            margin: 3px 0 5px;
        }

        .powered-div img {
            width: 90px;
        }

        .t-out-span {
            position: relative;
        }

        .fixed-iframe {
            min-height: 350px;
        }

        .fixed-ad-banner {
            position: relative;
            display: flex;
            align-items: center;
            min-height: 90px;
        }

        .fixed-ad-banner-fc {
            position: relative;
            display: flex;
            align-items: center;
            min-height: 90px;
        }

        .fixed-ad-banner-rhs {
            position: relative;
            display: flex;
            align-items: center;
            min-height: 250px;
        }

        .fixed-ad-banner::before,
        .fixed-ad-banner-fc::before,
        .fixed-ad-banner-rhs::before {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            font-family: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .roadto-topn {
            background: #ff3d1e;
            padding: 3px 4px 1px !important;
            color: #fff;
        }

        .total {
            background-color: #005498;
            color: #fff;
            padding: 3px 4px 1px !important;
            margin: 0 15px;
        }

        .article-full-content img {
            width: auto;
        }

        .alignleft {
            float: left;
            margin-right: 10px;
        }

        .article-full-content a {
            color: #df5b43;
        }

        .main-menu-wrap .sub-menu li.hdfc-events,
        .main-menu-wrap .sub-menu li.hdfc-events a {
            padding: 0;
            margin-left: 10px;
        }

        .main-menu-wrap .sub-menu li.hdfc-events img {
            width: 103px;
            height: 25px;
        }

        /* sub-menu start */

        .main-menu-wrap .dd-nav-events {
            position: relative;
        }

        .main-menu-wrap .dd-nav-events .sm {
            display: none;
            position: absolute;
            top: 35px;
            width: 120px;
            background-color: #fff;
            box-shadow: 4px 7px 9px rgba(0, 0, 0, 0.5);
        }

        .main-menu-wrap .dd-nav-events:hover .sm {
            display: block;
        }

        .main-menu-wrap .sub-menu li.dd-nav-events li {
            padding: 0;
            border-bottom: 0;
        }

        .main-menu-wrap .dd-nav-events .sm li a {
            display: flex;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            color: #000;
            padding: 7px 10px;
            justify-content: flex-start;
            cursor: pointer;
        }

        .main-menu-wrap .dd-nav-events .sm li a:hover {
            background-color: rgba(0, 0, 0, .02)
        }

        .main-menu-wrap .dd-nav-events .sm li:first-child a {
            border-top: 0;
        }
    </style>

</head>

<body>
    <div id="footerpart">
        <footer class="footer">
            <div class="container">
                <div class="footer-main">

                    <a href="https://www.firstpost.com/"><img width="116" height="33" alt=""
                            src="https://www.firstpost.com/static/images/fp-logo.png"></a>
                    <ul class="horizontal-share">
                        <li>
                            <a href="https://www.facebook.com/firstpostin" rel="nofollow" target="_blank"
                                class="fb sc-icon">
                                <svg width="30" height="30" viewBox="0 0 30 30">
                                    <g id="" data-name="Group 1199" transform="translate(-290 -78)">
                                        <rect id="" data-name="Rectangle 702" width="30" height="30" rx="15"
                                            transform="translate(290 78)" fill="#4968ab"></rect>
                                        <path id="" data-name="Icon feather-facebook"
                                            d="M18,3H15.954a3.409,3.409,0,0,0-3.409,3.409V8.454H10.5v2.727h2.045v5.454h2.727V11.181h2.045L18,8.454H15.272V6.409a.682.682,0,0,1,.682-.682H18Z"
                                            transform="translate(290.563 83.333)" fill="#fff"></path>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/firstpost" rel="nofollow" target="_blank" class="tw sc-icon">
                                <svg width="30" height="30" viewBox="0 0 30 30">
                                    <g id="" data-name="Group 1200" transform="translate(-296 -132)">
                                        <rect id="" data-name="Rectangle 703" width="30" height="30" rx="15"
                                            transform="translate(296 132)" fill="#01b0ef"></rect>
                                        <path id="" data-name="Icon feather-twitter"
                                            d="M15.839,4.491a7.1,7.1,0,0,1-2.047,1A2.92,2.92,0,0,0,8.67,7.444V8.1A6.948,6.948,0,0,1,2.8,5.143S.2,11.009,6.062,13.616A7.587,7.587,0,0,1,1.5,14.92c5.866,3.259,13.036,0,13.036-7.5a2.933,2.933,0,0,0-.052-.541A5.032,5.032,0,0,0,15.839,4.491Z"
                                            transform="translate(302.5 136.515)" fill="#fff"></path>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/firstpost/" rel="nofollow" target="_blank"
                                class="in sc-icon">
                                <svg version="1.1" width="30" height="30" id="Layer_1" x="0px" y="0px"
                                    viewBox="0 0 75.8 74.9" enable-background="new 0 0 75.8 74.9" xml:space="preserve">
                                    <g id="XMLID_1346_">
                                        <radialGradient id="XMLID_2_" cx="0.5832" cy="73.0792" r="132.6155"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0" style="stop-color:#F4EC55"></stop>
                                            <stop offset="0.2412" style="stop-color:#E48242"></stop>
                                            <stop offset="0.3463" style="stop-color:#D66863"></stop>
                                            <stop offset="0.4422" style="stop-color:#CD4F74"></stop>
                                            <stop offset="0.4888" style="stop-color:#C94379"></stop>
                                            <stop offset="1" style="stop-color:#3F56A6"></stop>
                                        </radialGradient>
                                        <path id="XMLID_1418_" fill="url(#XMLID_2_)" d="M38.2,72.8L38.2,72.8C18.4,72.8,2.4,56.8,2.4,37l0,0c0-19.8,16.1-35.9,35.9-35.9h0
                                    C58,1.1,74.1,17.2,74.1,37l0,0C74.1,56.8,58,72.8,38.2,72.8z"></path>
                                        <g id="XMLID_1347_">
                                            <path id="XMLID_1352_" fill="#FFFFFF" d="M38.2,20.9c5.3,0,5.9,0,7.9,0.1c1.9,0.1,3,0.4,3.7,0.7c0.9,0.4,1.6,0.8,2.3,1.5
                                    c0.7,0.7,1.1,1.3,1.5,2.3c0.3,0.7,0.6,1.7,0.7,3.7c0.1,2.1,0.1,2.7,0.1,7.9c0,5.3,0,5.9-0.1,7.9c-0.1,1.9-0.4,3-0.7,3.7
                                    c-0.4,0.9-0.8,1.6-1.5,2.3c-0.7,0.7-1.3,1.1-2.3,1.5c-0.7,0.3-1.7,0.6-3.7,0.7c-2.1,0.1-2.7,0.1-7.9,0.1c-5.3,0-5.9,0-7.9-0.1
                                    c-1.9-0.1-3-0.4-3.7-0.7c-0.9-0.4-1.6-0.8-2.3-1.5c-0.7-0.7-1.1-1.3-1.5-2.3c-0.3-0.7-0.6-1.7-0.7-3.7c-0.1-2.1-0.1-2.7-0.1-7.9
                                    c0-5.3,0-5.9,0.1-7.9c0.1-1.9,0.4-3,0.7-3.7c0.4-0.9,0.8-1.6,1.5-2.3c0.7-0.7,1.3-1.1,2.3-1.5c0.7-0.3,1.7-0.6,3.7-0.7
                                    C32.4,20.9,33,20.9,38.2,20.9 M38.2,17.3c-5.3,0-6,0-8.1,0.1c-2.1,0.1-3.5,0.4-4.8,0.9c-1.3,0.5-2.4,1.2-3.5,2.3
                                    c-1.1,1.1-1.8,2.2-2.3,3.5c-0.5,1.3-0.8,2.7-0.9,4.8c-0.1,2.1-0.1,2.8-0.1,8.1s0,6,0.1,8.1c0.1,2.1,0.4,3.5,0.9,4.8
                                    c0.5,1.3,1.2,2.4,2.3,3.5c1.1,1.1,2.2,1.8,3.5,2.3c1.3,0.5,2.7,0.8,4.8,0.9c2.1,0.1,2.8,0.1,8.1,0.1c5.3,0,6,0,8.1-0.1
                                    c2.1-0.1,3.5-0.4,4.8-0.9c1.3-0.5,2.4-1.2,3.5-2.3c1.1-1.1,1.8-2.2,2.3-3.5c0.5-1.3,0.8-2.7,0.9-4.8c0.1-2.1,0.1-2.8,0.1-8.1
                                    s0-6-0.1-8.1c-0.1-2.1-0.4-3.5-0.9-4.8c-0.5-1.3-1.2-2.4-2.3-3.5c-1.1-1.1-2.2-1.8-3.5-2.3c-1.3-0.5-2.7-0.8-4.8-0.9
                                    C44.3,17.3,43.6,17.3,38.2,17.3"></path>
                                            <path id="XMLID_1349_" fill="#FFFFFF" d="M38.2,26.9c-5.6,0-10.1,4.5-10.1,10.1c0,5.6,4.5,10.1,10.1,10.1
                                    c5.6,0,10.1-4.5,10.1-10.1C48.3,31.4,43.8,26.9,38.2,26.9 M38.2,43.5c-3.6,0-6.6-2.9-6.6-6.6c0-3.6,2.9-6.6,6.6-6.6
                                    c3.6,0,6.6,2.9,6.6,6.6C44.8,40.6,41.9,43.5,38.2,43.5"></path>
                                            <path id="XMLID_1348_" fill="#FFFFFF" d="M51.1,26.5c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4
                                    C50,24.1,51.1,25.2,51.1,26.5"></path>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCz8QaiQxApLq8sLNcszYyJw/featured" rel="nofollow"
                                target="_blank" class="yu sc-icon">
                                <svg width="30" height="30" preserveAspectRatio="xMidYMid" viewBox="0 0 512 512">
                                    <circle style="fill: #fff;" cx="256" cy="256" r="256"></circle>
                                    <path style="fill: #cd201f;fill-rule: evenodd;"
                                        d="M256.000,512.000 C114.615,512.000 0.000,397.385 0.000,256.000 C0.000,114.615 114.615,0.000 256.000,0.000 C397.385,0.000 512.000,114.615 512.000,256.000 C512.000,397.385 397.385,512.000 256.000,512.000 ZM372.201,157.479 C352.590,149.816 181.783,150.849 152.921,156.656 C124.058,162.463 115.000,175.541 115.000,255.439 C115.000,335.337 128.065,346.713 148.799,352.575 C169.533,358.437 333.046,358.178 366.431,353.398 C402.997,348.163 406.000,318.161 406.000,246.384 C406.000,174.607 393.866,165.945 372.201,157.479 ZM230.411,210.987 L307.901,252.146 L299.657,256.262 L230.411,210.987 ZM230.411,292.482 L230.411,213.456 L298.008,257.085 L230.411,292.482 Z">
                                    </path>
                                    <path style="fill-rule: evenodd;fill: #000; opacity: 0.1;"
                                        d="M436.999,75.012 C536.959,174.972 536.959,337.039 436.999,436.999 C337.039,536.959 174.972,536.959 75.012,436.999 ">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-link-wrap">
                    <div class="footer-column">
                        <p class="footer-heading">Firstpost</p>
                        <ul class="footer-links">
                            <li>
                                <a href="https://www.firstpost.com/about-firstpost">
                                    About Firstpost
                                </a>
                            </li>
                            <li>
                                <a href="https://www.firstpost.com/press-release" target="_blank">
                                    Press Release
                                </a>
                            </li>
                            <li>
                                <a href="https://www.firstpost.com/rss">
                                    RSS
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/firstpost" rel="nofollow" target="_blank">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/pages/Firstpost/165818073477856" rel="nofollow"
                                    target="_blank">
                                    Facebook
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-column">

                        <p class="footer-heading">Section</p>
                        <ul class="footer-links">


                            <li><a href="index.html" title="Front Page">Front Page </a></li>



                            <li><a href="politics.html" title="Politics">Politics </a>
                            </li>



                            <li><a href="sports.html" title="Sports">Sports </a></li>



                            <li><a href="india.html" title="India">India </a></li>



                            <li><a href="world.html" title="World">World </a></li>



                            <li><a href="business.html" title="Business">Business </a>
                            </li>



                            <li><a href="entertainment.html"
                                    title="Entertainment News">Entertainment News </a></li>



                            <li><a href="cricket.html" title="Cricket">Cricket </a></li>



                            <li><a href="tech.html" title="Tech">Tech </a></li>



                            <li><a href="health.html" title="Health">Health </a></li>



                            <li><a href="#" title="Photos">Photos </a></li>



                            <li><a href="#" title="Videos">Videos </a></li>



                            <li><a href="#" title="Press release">Press
                                    Release </a></li>



                            <li><a href="#" title="FirstCulture">Firstculture
                                </a></li>



                            <li><a href="#" title="Long Reads">Long Reads </a>
                            </li>



                            <li><a href="#" title="Latest Mobiles">Latest Mobiles
                                </a></li>



                            <li><a href="#" title="Latest Tablets">Latest Tablets
                                </a></li>



                            <li><a href="#" title="Latest Laptops">Latest Laptops
                                </a></li>


                        </ul>

                    </div>

                    <div class="footer-column">

                        <p class="footer-heading">Plus</p>
                        <ul class="footer-links">


                            <li><a href="cricket.html"
                                    title="Cricket Live Score">Cricket Live Score </a></li>



                            <li><a href="india.html" title="New Delhi">New Delhi </a></li>



                            <li><a href="india.html" title="Mumbai">Mumbai </a></li>



                            <li><a href="#" title="FP Exclusives">Fp Exclusives
                                </a></li>



                            <li><a href="#"
                                    title="Board Exam Results 2020">Board Exam Results 2020 </a></li>



                            <li><a href="#"
                                    title="IPL 2020">Ipl 2020 </a></li>



                            <li><a href="#" title="Coronavirus">Coronavirus </a>
                            </li>


                        </ul>

                    </div>

                    <div class="footer-column">

                        <p class="footer-heading">Tools</p>
                        <ul class="footer-links">


                            <li><a href="#" title="RSS Feeds">Rss Feeds </a>
                            </li>


                        </ul>

                        <p class="footer-heading">Apps</p>
                        <ul class="footer-links">


                            <li><a href="#" title="iOS">Ios
                                </a></li>



                            <li><a href="#"
                                    title="Android">Android </a></li>


                        </ul>

                    </div>

                </div>

                <div class="other-sites">
                    <p class="company-name">Network18 sites <svg viewBox="0 0 24 24">
                            <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"></path>
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                        </svg></p>
                    <ul class="other-sites-links">
                        <li>
                            <a href="https://www.moneycontrol.com/" target="_blank">
                                Moneycontrol
                            </a>
                        </li>
                        <li>
                            <a href="https://www.news18.com/" target="_blank">
                                News18
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnbctv18.com/" target="_blank">
                                CNBC TV18
                            </a>
                        </li>
                        <li>
                            <a href="https://overdrive.in/" target="_blank">
                                Overdrive
                            </a>
                        </li>
                        <li>
                            <a href="https://www.forbesindia.com/" target="_blank">
                                Forbes India
                            </a>
                        </li>

                        <li>
                            <a href="https://www.topperlearning.com/" target="_blank">
                                TopperLearning
                            </a>
                        </li>
                    </ul>
                </div>

                <p class="copywrite">Copyright © 2022. <a alt="Firstpost" href="index.html"
                        title="Firstpost">Firstpost</a> - All Rights Reserved.</p>

                <ul class="tnc-links">
                    <li><a href="index.html">
                            Terms of use
                        </a>

                    </li>
                    <li><a href="index.html">
                            Privacy
                        </a></li>
                    <li><a href="index.html">
                            Cookie Policy
                        </a></li>
                </ul>

            </div>
        </footer>
    </div>
</body>

</html>